<html>
<head>
    <title>Google Maps Carbon Footprint Options</title>
    <link rel="stylesheet" href="options.css" type="text/css" media="screen" />

    <!-- remove -->
    <script type="text/javascript" src="./bootstrap/js/jquery-min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />
    <script src="./bootstrap/js/bootstrap.min.js"></script>

</head>
<script src="google-analytics.js"></script>
<script src="options.js"></script>


<body>

    <div id="logo-wrapper">
        <div id="logo">
            <h1> Carbon Footprint for Google Maps&trade; </h1>
            <div id="globe"><img src="images/globe-256.png" height="128px"/> </div>   
        </div>
    </div>

    <div class="alert alert-success alert-block fade" role="alert" id="saved-alert">
        <h4>
            <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
            Saved!
        </h4>
    </div>

    <div id="content-wrapper">
        <div id="description">
            Whenever you ask Google Maps for driving directions, this browser extension automatically 
            estimates the total CO<sub>2</sub> emission for 
            the driving route suggested by Google Maps. 
            The estimation is then shown to the left of the map, 
            next to the route's total distance.
        </div>

        <div id="emission-div" class="margin-top-bottom">
            To improve the accuracy of the estimation:<br />
            please fill in below how much CO<sub>2</sub> your car emits (in g/km): <br />
            <div class="input-group">
                <input id="emission" type="number" style="text-align:center" min="0" class="form-control" name="CO2Emission"/>
                <span class="input-group-btn">   
                    <button class="btn btn-primary" type="button" id="save-button-emission">Save</button>
                </span>
            </div>
        </div>

        <input type="checkbox" id="display-travel-cost" unchecked> Display fuel cost estimation<br>

        <div id="average-mileage-div" style="visibility: hidden;">
            please fill in below the mileage of your vehicle (in L/Km): <br />
            <div class="input-group">
                <input id="average-mileage" type="number" size="5" style="text-align:center" min="0" class="form-control" name="average-mileage"/>
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="save-button-average-mileage">Save</button> <br /> 
                </span>
            </div>
        </div>

        <div id="fuel-cost-div" style="visibility: hidden;">
            please fill in below the fuel cost per litre (in $/L): <br />
            <div class="input-group">
                <input id="fuel-cost" type="number" size="5" style="text-align:center" min="0" class="form-control" name="fuel-cost"/>
                <span class="input-group-btn">
                    <button class="btn btn-primary" id="save-button-fuel-cost">Save</button> <br /> 
                </span>
            </div>
        </div>

        <div id="offset">
            <a href="http://goo.gl/MyDst" target="_blank">Offset your carbon emissions now!</a>
        </div>
    </div>
</body>
</html>
